spring.data.mongodb.database=${env.MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}
# App Properties
heap.backend.app.jwtSecretKey=${env.JWT_SECRET_KEY}
spring.data.mongodb.auto-index-creation=true
logging.level.org.springframework.security=DEBUG
server.error.whitelabel.enabled=false
server.error.path=/error