spring.data.mongodb.database=${env.MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}

# App Properties
heap.backend.app.jwtCookieName=heap
heap.backend.app.jwtSecret=heapSecretKey
heap.backend.app.jwtExpirationMs=86400000
heap.backend.app.jwtSecretKey=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
spring.data.mongodb.auto-index-creation=true
